/*-------------Skills------------*/

#skills {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill-col{
    display: flex;
  }
  
  #skills h1{
    color: rgb(245, 247, 247);
    font-weight: 600;
    font-size: 50px;
  }
  .item h3{
    margin-top: 10px;
  }
  .jsImage{
    border-radius: 5px;
  }
  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }
  
  .skills .items .item {
    width: calc(33.33%);
    background-color: #404f4e;
    margin: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid yellow;
    box-shadow: var(--box-shadow);

  }
  
  .skills .items .item img {
    width: 70px;
  }


  @media screen and (max-width: 590px) {
    #skills h1 {
      color: rgb(245, 247, 247);
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      margin-top: -18px;
      margin-bottom: 25px;
    }
  }
  @media screen and (max-width: 514px) {
    .item h3{
        font-size: 1rem;
        margin-top: 10px;
    }
  }
  @media screen and (max-width: 418px) {
    .item h3{
        font-size: 0.7rem;
        margin-top: 10px;
    }
    .skills .items .item{
      width: calc(50.33%);
      }
      .card-prabha{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
  }